alacritty 0.12.0-1
alsa-utils 1.2.8-1
auto-cpufreq 1.9.7-2
base 3-1
base-devel 1-1
bc 1.07.1-4
brightnessctl 0.5.1-2
bspwm 0.9.10-3
cava 0.8.3-1
cmatrix 2.0-2
discord 0.0.26-1
dmenu 5.2-1
efibootmgr 18-2
feh 3.10-1
firefox 112.0.1-1
fzf 0.39.0-1
git 2.40.0-1
grub 2:2.06.r499.ge67a551a4-1
htop 3.2.2-1
intel-media-driver 23.1.0-1
intel-ucode 20230214-1
iwd 2.4-1
keepassxc 2.7.4-1
kitty 0.28.1-1
libva-intel-driver 2.4.1-2
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.2.12.arch1-1
linux-firmware 20230310.588dd07-1
linux-lts 6.1.25-1
lolcat 100.0.1-1
lxappearance 0.6.3-4
man-db 2.11.2-1
mpd 0.23.12-3
mpv 1:0.35.1-6
nano 7.2-1
neofetch 7.1.0-2
neovim 0.9.0-1
network-manager-applet 1.32.0-1
networkmanager 1.42.6-1
nitrogen 1.6.1-4
ntfs-3g 2022.10.3-1
obs-studio 29.0.2-2
papirus-icon-theme 20230301-1
pfetch 0.6.0-3
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
polybar 3.6.3-3
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
python 3.10.10-1
python-pip 23.0.1-1
ranger 1.9.3-8
rofi 1.7.5-1
rofi-emoji 3.2.0-1
rofi-greenclip 4.2-2
rust 1:1.69.0-2
rxfetch 1.0-1
rxvt-unicode 9.31-1
scrot 1.9-1
shell-color-scripts 1.1.r113.576735c-1
smartmontools 7.3-1
sof-firmware 2.2.4-1
spotify-launcher 0.5.0-1
stow 2.3.1-3
sxhkd 0.6.2-3
sxiv 26-1
thunar 4.18.4-1
tree 2.1.0-1
ttf-material-design-icons 4.0.0-1
ueberzugpp 2.7.6-1
unzip 6.0-19
vi 1:070224-6
vim 9.0.1420-1
vulkan-intel 23.0.3-1
wget 1.21.3-1
wireless_tools 30.pre9-3
xclip 0.13-3
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdo 0.5.7-2
xorg-server 21.1.8-1
xorg-xinit 1.4.2-1
yay 12.0.4-1
zram-generator 1.1.2-1
zsh 5.9-3
