;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d2021
background-alt = #282828
foreground = #ebdbb2
red = #cc241d
green = #b8bb26
yellow = #fabd2f
blue = #458588
purple = #b16286
aqua = #689d6a
orange = #fe8019
gray = #928374

[bar/root]
bottom = false

width = 100%
offset-y = 1%
height = 24pt
radius = 16

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.aqua}

font-0 = Mononoki Nerd Font:size=11;1

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[bar/workspaces]
inherit = bar/root
width = 12%
padding-top = 1
modules-center = bspwm
offset-x = 1%


[bar/datetime]
inherit = bar/root
width = 11%
modules-center = date
offset-x = 45%

[bar/wifi]
inherit = bar/root
width = 6%
modules-center = wlan eth
offset-x = 13%

[bar/usage]
inherit = bar/root
width = 10%
modules-center = updates cpu memory
offset-x = 75%

[bar/controls]
inherit = bar/root
width = 8%
; TODO: brightness
modules-center = pulseaudio brightness
offset-x = 85%

[bar/battery]
inherit = bar/root
width = 6%
modules-center = battery
offset-x = 93%

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true

ws-icon-0 = 1;󰻃
ws-icon-1 = 2;󰻃
ws-icon-2 = 3;󰻃
ws-icon-3 = 4;󰻃
ws-icon-4 = 5;󰻃
ws-icon-5 = 6;󰻃
ws-icon-6 = 7;󰻃
ws-icon-7 = 8;󰻃

label-focused = %icon%
label-focused-foreground = ${colors.orange}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "  "
label-muted-foreground = ${colors.blue}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "󰄩 "
format-prefix-foreground = ${colors.orange}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.purple}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈀  %essid%

[module/date]
type = internal/date
interval = 1

date-alt = %A, %d %b
time = %I:%M %p

label =  %date% %time%
label-font = 3

format = <label>
format-prefix = "󱑎 "
format-prefix-foreground = ${colors.red}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1

poll-interval = 1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = "  %percentage%%"
label-discharging = " %percentage%%"

label-full = Fully charged
label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/brightness]
type = custom/script
exec = ~/.config/polybar/scripts/brightness
interval = 0

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.yellow}
label = " %output%%"
label-padding = 1

[module/updates]
type = custom/ipc
hook-0 = sudo pacman -Qu | wc -l
format-prefix = "  "
format-prefix-foreground = ${colors.green}
click-left = ~/.config/polybar/scripts/updates
exec = ~/.config/polybar/scripts/updates
initial = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
